# freeze

./: README.md  pom.xml  sonar-project.properties
src/main/java/info/magnolia/services/: Freeze.java
src/main/java/info/magnolia/services/freeze/availability/: IsNoGlobalFreeze.java
src/main/java/info/magnolia/services/freeze/commands/: CheckGlobalFreezeCommand.java  SetGlobalFreezeCommand.java  ToggleGlobalFreezeCommand.java
src/main/java/info/magnolia/services/setup/: FreezeVersionHandler.java
src/main/resources/freeze/i18n/: module-freeze-messages_en.properties
src/main/resources/mgnl-bootstrap-samples/freeze/: config.modules.activation.commands.default.activate.xml  config.modules.activation.commands.default.deactivate.xml  config.modules.pages.apps.pages.subApps.browser.actions.activate.availability.rules.IsNoGlobalFreezeRule.xml  config.modules.workflow.commands.workflow.activate.checkGlobalFreeze.xml
src/main/resources/mgnl-bootstrap/freeze/: config.modules.freeze.commands.xml  config.modules.rest-services.rest-endpoints.commands.enabledCommands.startGlobalFreeze.xml  config.modules.rest-services.rest-endpoints.commands.enabledCommands.stopGlobalFreeze.xml  config.modules.rest-services.rest-endpoints.commands.enabledCommands.toggleGlobalFreeze.xml  userroles.rest-freeze.xml
src/test/java/info/magnolia/services/freeze/availability/: IsNoGlobalFreezeTest.java
src/test/java/info/magnolia/services/freeze/commands/: CheckGlobalFreezeCommandTest.java  SetGlobalFreezeCommandTest.java  ToggleGlobalFreezeCommandTest.java
